# Pr0boter

misc/: 6 mm Set Hub.ipt  Baugruppe1.iam  Bodenplatte.ipt  Motorhalterung.ipt  Pi Cam Holder.ipt  Pi Cam Holder.stl  Platte.ipt  Rad.ipt
misc/Imported Components/6 mm Set Hub carlo/: 6 mm Set Hub carlo.htm
misc/OldVersions/: 6 mm Set Hub.0002.ipt  6 mm Set Hub.0004.ipt  Baugruppe1.0004.iam  Bodenplatte.0002.ipt  Pi Cam Holder.0006.ipt
piclient/: .classpath  .gitignore  .project
piclient/src/piclient/: CommandPrepare.java  Menu.java  PacketSender.java
piclienta/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
piclienta/jni/ImageProc/: ImageProc.c  ImageProc.h
piclienta/res/layout/: activity_main.xml  activity_recorder.xml  activity_set_ip.xml  activity_settings.xml  fragment_main.xml  fragment_recorder.xml  fragment_set_i.xml
piclienta/res/menu/: main.xml  option_menu.xml  options.xml  recorder.xml
piclienta/res/values/: strings.xml  styles.xml
piclienta/src/com/piclienta/: CommandPrepare.java  GetIpWorker.java  MainActivity.java  MyAsyncWorker.java  Options.java  PacketSender.java  ReceiveIp.java  Settings.java
piclienta/src/com/piclienta/audio/: Recorder.java  SendFile.java
piclienta/src/com/piclienta/main/: CommandPrepare.java  MainActivity.java  MyAsyncWorker.java
piclienta/src/com/piclienta/settings/: GetIpWorker.java  ReceiveIp.java  ReceiveIpForMain.java  ReceiveIpForSettings.java  Settings.java
piclienta/src/com/piclienta/video/: MjpegInputStream.java  MjpegView.java
pilib/: .classpath  .gitignore  .project  build.xml
pilib/res/values/: strings.xml
pilib/src/com/util/: CommandPrepare.java  FileEvent.java  IpAddressEvent.java  PacketSender.java
piserver/: .classpath  .gitignore  .project  build.xml
piserver/.externalToolBuilders/: build.launch
piserver/src/: log4j.properties  log4j2.xml
piserver/src/audio/: DownloadFile.java
piserver/src/display/: IButtonStateChangedListener.java  LCD.java
piserver/src/pins/: GPIO.java  GPIOFactory.java
piserver/src/piserver/: Main.java  Move.java  PacketListener.java  PacketSender.java  Receiver.java  SerialCom.java  SerialComFactory.java
piserver/src/video/: VideoProvider.java
