<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piclienta.main.MainActivity"
    tools:ignore="MergeRootFrame" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7" >
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" />

        <Button
            android:id="@+id/lft"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fwd"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/rgt"
            android:text="left" />

        <Button
            android:id="@+id/rgt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lft"
            android:layout_alignBottom="@+id/lft"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:text="right" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:checked="false" />

        <Button
            android:id="@+id/fwd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="87dp"
            android:text="f" />

        <Button
            android:id="@+id/strafelft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fwd"
            android:layout_toLeftOf="@+id/bwd"
            android:text="sl" />

        <Button
            android:id="@+id/fwdrgt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fwd"
            android:layout_alignBottom="@+id/fwd"
            android:layout_toRightOf="@+id/fwd"
            android:text="fr" />

        <Button
            android:id="@+id/bwdrgt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strafelft"
            android:layout_toRightOf="@+id/fwd"
            android:text="br" />

        <Button
            android:id="@+id/strafergt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bwdrgt"
            android:layout_toRightOf="@+id/fwd"
            android:text="sr" />

        <Button
            android:id="@+id/bwdlft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/strafelft"
            android:layout_below="@+id/strafelft"
            android:text="bl" />

        <Button
            android:id="@+id/fwdlft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/strafelft"
            android:layout_alignLeft="@+id/strafelft"
            android:text="fl" />

        <Button
            android:id="@+id/bwd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bwdrgt"
            android:layout_alignBottom="@+id/bwdrgt"
            android:layout_toLeftOf="@+id/bwdrgt"
            android:text="b" />

    </RelativeLayout>

</FrameLayout>